﻿# 작업 위험성 평가 보고서

**작업 내용:** 옥탑에서의 기지국 안테나 교체 작업

**생성 시간:** 2025-07-22 16:30:08

## 작업 내용 분석  
옥탑에서의 기지국 안테나 교체 작업은 고소작업에 해당하며, 옥탑이라는 특수한 작업 환경과 고소 작업 특성상 크게 추락, 부딪힘, 넘어짐, 감전 등의 위험성이 있으며, 작업 중 바람과 같은 자연환경 영향도 큽니다. 또한, 자재 인양과 공구 사용 시 낙하물에 의한 사고 위험도 높습니다.

특히 옥탑 작업 시 난간 부재, 작업발판 상태, 안전고리 체결 상태, 사다리 이동 및 승주, 작업 공간 협소, 주변 시설물(지선, 블록, 구조물 등)에 의한 부딪힘과 넘어짐 위험이 있으므로 각별한 주의가 필요합니다. 감전 위험 역시 전원 관련 설비가 근접해 있을 수 있어 반드시 사전 확인과 개인 보호구 착용이 중요합니다.

풍속계 등을 활용해 기상 상황에 따른 작업 중지 기준을 준수하며, 작업자의 건강을 위한 폭염 및 동상 예방도 고려해야 합니다.

---

## 오늘 작업에서 예상되는 위험요인과 감소대책은 아래와 같습니다. 확인해주세요.

| 순번 | 작업 내용                   | 작업등급 | 재해유형  | 세부 위험요인                              | 위험등급-개선전 | 위험성 감소대책                                               | 위험등급-개선후 |
|-------|----------------------------|----------|-----------|--------------------------------------------|-----------------|--------------------------------------------------------------|----------------|
| 1     | 고소작업(옥탑 안테나 교체) | S        | 떨어짐    | 인력 고소작업 시 추락 위험                 | C4              | 안전벨트 착용 및 안전고리 체결                                | C1             |
| 2     | 고소작업(옥탑 안테나 교체) | S        | 떨어짐    | 고소차 상부 작업자 안전고리 미체결로 추락 위험  | C3              | 고소차 사용 시 붐 이동 시 버킷에 안전고리 체결, 이동 완료 후 주변 시설물에 안전고리 체결 | C1             |
| 3     | 자재 인양                  | S        | 떨어짐    | 자재 인양줄 결속상태 불량으로 작업자 추락  | C3              | 추락방지 안전구역 설정, 재재 인양 시 보조 인양줄 설치        | C1             |
| 4     | 자재 인양                  | S        | 깔림      | 자재 인양줄 결속상태 불량으로 하단 작업자 깔림  | C3              | 자재 운반 시 2중 인양줄 설치                                  | C1             |
| 5     | 고소작업(옥탑 안테나 교체) | S        | 넘어짐    | 주변 자재에 걸려 넘어질 위험               | C1              | 각반 착용 및 전방주시, 주변 시설물(지선, 블록, 구조물) 확인, 정리정돈 철저 | C1             |
| 6     | 고소작업(옥탑 안테나 교체) | S        | 넘어짐    | 작업 시 근로자 넘어짐에 따른 부상           | C1              | 안전화 착용(미끄럼 방지 등), 겨울철 결빙 시 친환경 제설제 살포 | C1             |
| 7     | 작업 시 작업도구 사용      | S        | 절단/배임/찔림 | 자재 조립 및 공구 사용 중 배임/찔림 위험  | C1              | 작업 시 반드시 작업용 장갑 착용                               | C1             |
| 8     | 작업 시 작업도구 사용      | S        | 맞음      | 작업도구(공구) 등을 떨어트림, 공구에 부딪힘 | C1              | 공구 낙하방지 조임줄 사용, 상·하 동시 작업 금지             | C1             |
| 9     | 감전 위험                  | S        | 감전      | 승주 시 누전에 의한 감전 위험              | C2              | 승주 전 비접촉 검전기 활용 누전 유무 확인                    | C1             |
| 10    | 감전 위험                  | S        | 감전      | 전선 접촉 또는 누설 전류에 의한 감전 위험  | C3              | 비접촉 검전기로 누설 전류 확인 후 작업                        | C1             |
| 11    | 고소작업(옥탑 작업)         | S        | 교통사고  | 작업중 외부 차량과 고소차 충돌 위험         | C3              | 작업 반경 주변 안전구역 설정 및 신호수 배치                   | C1             |
| 12    | 작업 시 부딪힘             | S        | 부딪힘    | 자재 인양중 흔들림에 의한 작업자 부딪힘    | C1              | 자재 인양 시 보조 인양줄 설치로 흔들림 예방                   | C1             |
| 13    | 작업 시 해충 위험          | S        | 해충      | 벌쏘임, 뱀 물림 등 위험                    | C1              | 해충방지재 사용 및 안전장화 착용 후 이동                      | C1             |
| 14    | 작업 환경(기상 변화)        | S        | 떨어짐    | 강풍(10m/s 이상) 시 작업자 추락 위험       | C1              | 풍속계 활용하여 10m/s 이상 시 작업 중지                       | C1             |
| 15    | 작업 환경(기상 변화)        | S        | 떨어짐    | 강풍(14m/s 이상) 시 옥외 작업 중지          | C1              | 풍속계 활용하여 14m/s 이상 시 작업 중지                       | C1             |
| 16    | 이상온도 관련 위험          | S        | 이상온도  | 고온에 의한 열사병 위험                     | C2              | SGR 폭염 기준 숙지 및 장시간 작업 시 그늘막 설치 및 휴식 제공 | C1             |
| 17    | 이상온도 관련 위험          | S        | 이상온도  | 추위에 의한 동상 및 저체온증 위험           | C2              | SGR 기준 숙지 및 핫팩, 발열조끼 착용                          | C1             |

---

## 추가 안전 조치  
- 옥탑 작업 시 반드시 난간 설치 여부 확인하고, 난간이 없는 경우 반드시 주변 시설물에 안전고리 체결 및 생명줄 설치 시행  
- 작업 시작 전 옥탑 고정사다리 안전고리 연결 및 작업 발판 안전 상태 점검  
- 작업 영역 내 불필요한 물품 및 자재 제거로 작업 동선 확보 및 미끄럼·걸림 위험 감소  
- 작업자 간 의사소통 체계 구축 및 긴급 상황 대비 비상 연락 체계 확립  
- 비상 시 신속 구조를 위한 작업자 위치 및 승강 동선 사전 공유  
- 작업 전 폭염/동상 예방 교육 및 개인 보호구 착용사항 점검  
- 풍속계 및 기상 예보 등을 통한 작업 중지 기준 엄격 준수  
- 자재 인양 시 항상 2중 인양줄을 사용하고, 인양구역 하단에 작업자 접근 금지 구역 설정  

---

## 작업 전 체크리스트  
- 작업자는 전원 및 누전 여부를 비접촉 검전기로 사전 점검했는가?  
- 안전벨트, 전신 안전대, 안전고리 등 보호구 착용 및 체결 여부 확인됨  
- 고정사다리, 작업발판, 난간 등의 상태가 양호한가?  
- 인양줄 및 보조 인양장치 상태 확인 및 2중 결속 여부 점검  
- 작업 반경 주변 안전구역 설정 및 신호수 배치, 외부인 통제 완료  
- 작업 동선 주변 자재 정리정돈 및 장애요소 제거 완료  
- 비상연락체계 구성 및 휴대형 산소 공급기, 응급키트 등 비상용품 준비  
- 작업 전 충분한 스트레칭 실시 및 고온/저온 대응 준비 완료  
- 풍속계 및 기상 상황 확인, 기준 이상 시 작업 중지 계획 수립  

---

위 내역을 토대로 작업자 교육 및 현장 점검을 철저히 실시하시어 안전사고 예방에 만전을 기해 주시기 바랍니다.