﻿# 작업 내용 분석

작업 설명: 옥탑에서의 기지국 안테나 교체 작업
생성 시간: 2025-07-22 16:30:08

옥탑에서의 기지국 안테나 교체 작업은 고소작업에 해당하며, 옥탑이라는 특수한 작업 환경과 고소 작업 특성상 크게 추락, 부딪힘, 넘어짐, 감전 등의 위험성이 있으며, 작업 중 바람과 같은 자연환경 영향도 큽니다. 또한, 자재 인양과 공구 사용 시 낙하물에 의한 사고 위험도 높습니다.

특히 옥탑 작업 시 난간 부재, 작업발판 상태, 안전고리 체결 상태, 사다리 이동 및 승주, 작업 공간 협소, 주변 시설물(지선, 블록, 구조물 등)에 의한 부딪힘과 넘어짐 위험이 있으므로 각별한 주의가 필요합니다. 감전 위험 역시 전원 관련 설비가 근접해 있을 수 있어 반드시 사전 확인과 개인 보호구 착용이 중요합니다.

풍속계 등을 활용해 기상 상황에 따른 작업 중지 기준을 준수하며, 작업자의 건강을 위한 폭염 및 동상 예방도 고려해야 합니다.

---
