﻿# 위험성 평가 표

작업 설명: 옥탑에서의 기지국 안테나 교체 작업
생성 시간: 2025-07-22 16:30:08

| 순번 | 작업 내용                   | 작업등급 | 재해유형  | 세부 위험요인                              | 위험등급-개선전 | 위험성 감소대책                                               | 위험등급-개선후 |
|-------|----------------------------|----------|-----------|--------------------------------------------|-----------------|--------------------------------------------------------------|----------------|
| 1     | 고소작업(옥탑 안테나 교체) | S        | 떨어짐    | 인력 고소작업 시 추락 위험                 | C4              | 안전벨트 착용 및 안전고리 체결                                | C1             |
| 2     | 고소작업(옥탑 안테나 교체) | S        | 떨어짐    | 고소차 상부 작업자 안전고리 미체결로 추락 위험  | C3              | 고소차 사용 시 붐 이동 시 버킷에 안전고리 체결, 이동 완료 후 주변 시설물에 안전고리 체결 | C1             |
| 3     | 자재 인양                  | S        | 떨어짐    | 자재 인양줄 결속상태 불량으로 작업자 추락  | C3              | 추락방지 안전구역 설정, 재재 인양 시 보조 인양줄 설치        | C1             |
| 4     | 자재 인양                  | S        | 깔림      | 자재 인양줄 결속상태 불량으로 하단 작업자 깔림  | C3              | 자재 운반 시 2중 인양줄 설치                                  | C1             |
| 5     | 고소작업(옥탑 안테나 교체) | S        | 넘어짐    | 주변 자재에 걸려 넘어질 위험               | C1              | 각반 착용 및 전방주시, 주변 시설물(지선, 블록, 구조물) 확인, 정리정돈 철저 | C1             |
| 6     | 고소작업(옥탑 안테나 교체) | S        | 넘어짐    | 작업 시 근로자 넘어짐에 따른 부상           | C1              | 안전화 착용(미끄럼 방지 등), 겨울철 결빙 시 친환경 제설제 살포 | C1             |
| 7     | 작업 시 작업도구 사용      | S        | 절단/배임/찔림 | 자재 조립 및 공구 사용 중 배임/찔림 위험  | C1              | 작업 시 반드시 작업용 장갑 착용                               | C1             |
| 8     | 작업 시 작업도구 사용      | S        | 맞음      | 작업도구(공구) 등을 떨어트림, 공구에 부딪힘 | C1              | 공구 낙하방지 조임줄 사용, 상·하 동시 작업 금지             | C1             |
| 9     | 감전 위험                  | S        | 감전      | 승주 시 누전에 의한 감전 위험              | C2              | 승주 전 비접촉 검전기 활용 누전 유무 확인                    | C1             |
| 10    | 감전 위험                  | S        | 감전      | 전선 접촉 또는 누설 전류에 의한 감전 위험  | C3              | 비접촉 검전기로 누설 전류 확인 후 작업                        | C1             |
| 11    | 고소작업(옥탑 작업)         | S        | 교통사고  | 작업중 외부 차량과 고소차 충돌 위험         | C3              | 작업 반경 주변 안전구역 설정 및 신호수 배치                   | C1             |
| 12    | 작업 시 부딪힘             | S        | 부딪힘    | 자재 인양중 흔들림에 의한 작업자 부딪힘    | C1              | 자재 인양 시 보조 인양줄 설치로 흔들림 예방                   | C1             |
| 13    | 작업 시 해충 위험          | S        | 해충      | 벌쏘임, 뱀 물림 등 위험                    | C1              | 해충방지재 사용 및 안전장화 착용 후 이동                      | C1             |
| 14    | 작업 환경(기상 변화)        | S        | 떨어짐    | 강풍(10m/s 이상) 시 작업자 추락 위험       | C1              | 풍속계 활용하여 10m/s 이상 시 작업 중지                       | C1             |
| 15    | 작업 환경(기상 변화)        | S        | 떨어짐    | 강풍(14m/s 이상) 시 옥외 작업 중지          | C1              | 풍속계 활용하여 14m/s 이상 시 작업 중지                       | C1             |
| 16    | 이상온도 관련 위험          | S        | 이상온도  | 고온에 의한 열사병 위험                     | C2              | SGR 폭염 기준 숙지 및 장시간 작업 시 그늘막 설치 및 휴식 제공 | C1             |
| 17    | 이상온도 관련 위험          | S        | 이상온도  | 추위에 의한 동상 및 저체온증 위험           | C2              | SGR 기준 숙지 및 핫팩, 발열조끼 착용                          | C1             |

---
