﻿# 추가 안전 조치

작업 설명: 옥탑에서의 기지국 안테나 교체 작업
생성 시간: 2025-07-22 16:30:08

- 옥탑 작업 시 반드시 난간 설치 여부 확인하고, 난간이 없는 경우 반드시 주변 시설물에 안전고리 체결 및 생명줄 설치 시행  
- 작업 시작 전 옥탑 고정사다리 안전고리 연결 및 작업 발판 안전 상태 점검  
- 작업 영역 내 불필요한 물품 및 자재 제거로 작업 동선 확보 및 미끄럼·걸림 위험 감소  
- 작업자 간 의사소통 체계 구축 및 긴급 상황 대비 비상 연락 체계 확립  
- 비상 시 신속 구조를 위한 작업자 위치 및 승강 동선 사전 공유  
- 작업 전 폭염/동상 예방 교육 및 개인 보호구 착용사항 점검  
- 풍속계 및 기상 예보 등을 통한 작업 중지 기준 엄격 준수  
- 자재 인양 시 항상 2중 인양줄을 사용하고, 인양구역 하단에 작업자 접근 금지 구역 설정  

---
