﻿# 작업 전 체크리스트

작업 설명: 옥탑에서의 기지국 안테나 교체 작업
생성 시간: 2025-07-22 16:30:08

- 작업자는 전원 및 누전 여부를 비접촉 검전기로 사전 점검했는가?  
- 안전벨트, 전신 안전대, 안전고리 등 보호구 착용 및 체결 여부 확인됨  
- 고정사다리, 작업발판, 난간 등의 상태가 양호한가?  
- 인양줄 및 보조 인양장치 상태 확인 및 2중 결속 여부 점검  
- 작업 반경 주변 안전구역 설정 및 신호수 배치, 외부인 통제 완료  
- 작업 동선 주변 자재 정리정돈 및 장애요소 제거 완료  
- 비상연락체계 구성 및 휴대형 산소 공급기, 응급키트 등 비상용품 준비  
- 작업 전 충분한 스트레칭 실시 및 고온/저온 대응 준비 완료  
- 풍속계 및 기상 상황 확인, 기준 이상 시 작업 중지 계획 수립  

---

위 내역을 토대로 작업자 교육 및 현장 점검을 철저히 실시하시어 안전사고 예방에 만전을 기해 주시기 바랍니다.
